Individual Study Break-down:
I walked around and took a blind tally at 2:30 on a Friday. Only about 2 teachers were actually approached, and they were not allowed to determine the resulting category of their room.

Margin of error:
Very small. While this was done on a Friday, so there were probably one or two assessments, the majority of the school was surveyed. Some classes had Yellow AND Red posted.

Green




Yellow
155
158
167
220
221
216
215
210
238
240
261
262
260
255
254

Red
153
162
222
221
208
200
202
205
210
230
236
246
248
265
263

No clear color
151
154
156
161
207
256


Not visible in 157, Payne, 164, 163, 218, 216, 214, 212, 204, 232, 234, 242, 244, 245, 259
